@charset "UTF-8";
@import (optional, reference) './nw_tool.less';
// @import url('../../assets/fonts/iconfont.css');
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
// i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	// line-height: 1.1;
	font-family: myfont !important;
	font-weight: 500;

	&::-webkit-scrollbar {
		display: none;
	}
}

input,
textarea {
	font-family: myfont !important;
	font-weight: 500;
}
.myFontRegular {
	font-family: myfont !important;
	font-weight: 500;
}
.myNum {
	font-family: myNum !important;
	font-weight: normal !important;
}
/* 引入ioc */
// @font-face {
// 	font-family: myfont;
// 	src: url('../../assets/fonts/myfont.ttf');
// }
// @font-face {
// 	font-family: myNum;
// 	src: url('../../assets/fonts/DIN-Bold.otf');
// }
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul,
li {
	list-style: none;
}
[v-cloak] {
	display: none;
}
a,
a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	color: inherit;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

textarea::-webkit-input-placeholder {
	color: #999999;
}

textarea:-moz-placeholder {
	color: #999999;
}
input::-webkit-input-placeholder {
	color: #999999;
}

input:-moz-placeholder {
	color: #999999;
}

body {
	// width: 100%;
	// color: #333;
	// overflow-x: hidden;
	// overflow-y: auto;
	// vertical-align: baseline;
	// background-color: #f4f4f4;
	// background-color: #fff;
	.app-status-bar {
		position: fixed;
		top: 0;
		.pxToremLess(height,25px);
		width: 100%;
		background: #000;
		z-index: 999999;
	}
}

.clearfix:after {
	content: '\200B';
	display: block;
	height: 0;
	clear: both;
}

.clearfix {
	*zoom: 1;
}

a,
button,
input[type='text'],
input[type='number'],
input[type='search'],
textarea {
	-ms-touch-action: none !important;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
}
input[type='search']::-webkit-search-cancel-button {
	display: none;
}

button {
	outline: 0;
	border: 0;
	padding: 0;
	width: initial;
	background: transparent;
}

select {
	outline: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
	display: block;
	width: 100%;
	background: transparent !important;
	direction: rtl;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.input {
	border: 0;
	color: #333333;
	width: 100%;
	-webkit-appearance: none;
	appearance: none;
}

input:focus {
	outline: none;
}

input:disabled,
input[disabled] {
	background: transparent;
}

.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

.text-left {
	text-align: left !important;
}

.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.pull-left {
	float: left !important;
}

.pull-right {
	float: right !important;
}

.round {
	border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
	float: left;
	position: relative;
	min-height: 1px;
}

.col-xs-12 {
	width: 100%;
}

.col-xs-11 {
	width: 91.66666667%;
}

.col-xs-10 {
	width: 83.33333333%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-8 {
	width: 66.66666667%;
}

.col-xs-7 {
	width: 58.33333333%;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-5 {
	width: 41.66666667%;
}

.col-xs-4 {
	width: 33.33333333%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-2 {
	width: 16.66666667%;
}

.col-xs-1 {
	width: 8.33333333%;
}

.width-20 {
	float: left;
	position: relative;
	min-height: 1px;
	width: 20% !important;
}

.width-30 {
	float: left;
	position: relative;
	min-height: 1px;
	width: 30% !important;
}
.width-40 {
	float: left;
	position: relative;
	min-height: 1px;
	width: 40% !important;
}

.width-50 {
	float: left;
	position: relative;
	min-height: 1px;
	width: 50% !important;
}
.width-100 {
	width: 100vw !important;
}
textarea {
	outline: none;
	border: none;
	resize: none;
	width: 100%;
	background: #fff;
	border-radius: 0px;
	-o-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-background: #f9f9f9;
	appearance: button;
	-moz-appearance: button; // Firefox
	-webkit-appearance: button; // Safari and Chrome
}

::-webkit-input-placeholder {
	// WebKit browsers
	color: #cecece;
}

:-moz-placeholder {
	// Mozilla Firefox 4 to 18
	color: #b2b2b2;
}

::-moz-placeholder {
	// Mozilla Firefox 19+
	color: #b2b2b2;
}

:-ms-input-placeholder {
	// Internet Explorer 10+
	color: #b2b2b2;
}

.wrap {
	width: 100%;
	min-height: 1px;
	//overflow-x: hidden;
}

.relative {
	position: relative;
}

// html {
//     height: 100%;
// }

html,
body {
	background: #f4f4f4;
	//  background-color: #fff;
	height: 100%;
}

//@media screen and (min-width: 640px) {
//	body {
//	  	width: pxTorem(375px) !important;
//		margin: 0 auto; }
//}
script[type='text/jstmpl'] {
	display: none;
}

.position-r,
.pos-r {
	position: relative !important;
}

.position-a,
.pos-a {
	position: absolute !important;
}

.position-left,
.pos-ul {
	position: absolute !important;
	top: 0;
	left: 0;
}

.position-lowerleft,
.pos-ll {
	position: absolute !important;
	bottom: 0;
	left: 0;
}

.position-topright,
.pos-ur {
	position: absolute !important;
	top: 0;
	right: 0;
}

.position-right,
.pos-ul {
	position: absolute !important;
	bottom: 0;
	right: 0;
}

.text-hidden {
	overflow: hidden!important;
}

.img {
	width: 100%;
}

.db,
.show {
	display: block !important;
}

.dn,
.hidden {
	display: none !important;
}

.gray3 {
	color: #333 !important;
}
.gray2 {
	color: #222 !important;
}
.gray6 {
	color: #666 !important;
}
.grayaaa {
	color: #aaaaaa !important;
}
.gray8 {
	color: #888 !important;
}
.gray287 {
	color: #287df5 !important;
}
.grayb26 {
	color: #ff9b26 !important;
}
.graybc {
	color: #bcbcbc !important;
}
.grayc7c {
	color: #c7c7cb !important;
}
.grayce {
	color: #cecece !important;
}
.gray9 {
	color: #999 !important;
}
.graydf {
	color: #dfdfdf !important;
}
.grayc {
	color: #ccc !important;
}

.graya3 {
	color: #a3a3a3 !important;
}
.grayaa3a {
	color: #a3a5a7 !important;
}
.gray52 {
	color: #525252 !important;
}

.graya5 {
	color: #a5a5a5 !important;
}
.grayfa6470 {
	color: #fa6470 !important;
}
.grayff9b26 {
	color: #ff9b26 !important;
}
.gray7d {
	color: #7d7d7d !important;
}
.gray8c8{
  color: #8c8c8c !important;
}
.grayE86{
  color: #e8655c !important;
}
.gray62b{
  color: #62b867 !important;
}

.text-white {
	color: #fff !important;
}

.text-black {
	color: #000 !important;
}

.text-blue {
	color: #29a4cc !important;
}

/*
.text-blue{
	color: #5b7a8e!important;
}*/

.text-red {
	color: #e35850 !important;
}

.redf43 {
	color: #ff4433 !important;
}

.red-d8 {
	color: #d80c18 !important;
}

.text-orange {
	color: #ff9500 !important;
}
.bg-aa {
	background: #aaaaaa;
}
.bg-00c {
	background: #00ca8d;
}
.bg-fa6 {
	background: #fa6470;
}
.bg-cc {
	background: #cccccc;
}
.bg-tr {
	background: transparent;
}

.bg-red {
	background: #d80c18;
}
.bg-f5 {
	background: #f5f5f5 !important;
}
.bg-e8 {
	background: #e8e8e8;
}
.bg-287 {
	background: #287df5 !important;
}
.bg-fa6470 {
	background: rgba(251, 142, 150, 0.1) !important;
}
.bg-ff9b26 {
	background: #ff9b26 !important;
}
.bg-gray {
	background: #ccc !important;
}

.bg-base {
	background: #efefef !important;
}

.bg-gray3 {
	background: #333 !important;
}

.bg-gray6 {
	background: #666 !important;
}

.bg-gray9 {
	background: #999 !important;
}

.bg-grayf4 {
	background: #f4f4f4 !important;
}

.bg-orange {
	background: #ff9500 !important;
}

.bg-white {
	background: #fff !important;
}

.bg-blue {
	background: #00aaff !important;
}

.bg-foot {
	background: #7f7f7f;
}
.bg-eee {
	background: #eee;
}
.m0 {
	margin: 0 !important;
}

.m5 {
	.pxToremLess(margin,5px) !important;
}

.m10 {
	.pxToremLess(margin,10px) !important;
}

.m15 {
	.pxToremLess(margin,15px) !important;
}

.m30 {
	.pxToremLess(margin,30px) !important;
}

.mt0 {
	margin-top: 0 !important;
}

.mt5 {
	.pxToremLess(margin-top,5px) !important;
}

.mt10 {
	.pxToremLess(margin-top,10px) !important;
}

.mt12 {
	.pxToremLess(margin-top,12px) !important;
}

.mt15 {
	.pxToremLess(margin-top,15px) !important;
}

.mt20 {
	.pxToremLess(margin-top,20px) !important;
}

.mt24 {
	.pxToremLess(margin-top,24px) !important;
}

.mt25 {
	.pxToremLess(margin-top,25px) !important;
}

.mt30 {
	.pxToremLess(margin-top,30px) !important;
}

.mt35 {
	.pxToremLess(margin-top,35px) !important;
}

.mt40 {
	.pxToremLess(margin-top,40px) !important;
}

.mt45 {
	.pxToremLess(margin-top,45px) !important;
}

.mt50 {
	.pxToremLess(margin-top,50px) !important;
}

.mt90 {
	.pxToremLess(margin-top,90px) !important;
}
.mt100 {
	.pxToremLess(margin-top,100px) !important;
}

.mt118 {
	.pxToremLess(margin-top,118px) !important;
}

.mt120 {
	.pxToremLess(margin-top,120px) !important;
}
.mt128 {
	.pxToremLess(margin-top,128px) !important;
}
.mt130 {
	.pxToremLess(margin-top,130px) !important;
}
.mt138 {
	.pxToremLess(margin-top,138px) !important;
}
.mt150 {
	.pxToremLess(margin-top,150px) !important;
}
.mt160 {
	.pxToremLess(margin-top,160px) !important;
}
.mt200 {
	.pxToremLess(margin-top,200px) !important;
}

.mb0 {
	margin-bottom: 0 !important;
}

.mb5 {
	.pxToremLess(margin-bottom,5px) !important;
}

.mb10 {
	.pxToremLess(margin-bottom,10px) !important;
}

.mb15 {
	.pxToremLess(margin-bottom,15px) !important;
}

.mb20 {
	.pxToremLess(margin-bottom,20px) !important;
}

.mb25 {
	.pxToremLess(margin-bottom,25px) !important;
}

.mb30 {
	.pxToremLess(margin-bottom,30px) !important;
}

.mb35 {
	.pxToremLess(margin-bottom,35px) !important;
}

.mb40 {
	.pxToremLess(margin-bottom,40px) !important;
}

.mb45 {
	.pxToremLess(margin-bottom,45px) !important;
}

.mb50 {
	.pxToremLess(margin-bottom,50px) !important;
}

.mb60 {
	.pxToremLess(margin-bottom,60px) !important;
}

.mb70 {
	.pxToremLess(margin-bottom,70px) !important;
}

.mb100 {
	.pxToremLess(margin-bottom,100px) !important;
}
.mb200 {
	.pxToremLess(margin-bottom,200px) !important;
}
.ml0 {
	margin-left: 0 !important;
}

.ml5 {
	.pxToremLess(margin-left,5px) !important;
}

.ml10 {
	.pxToremLess(margin-left,10px) !important;
}

.ml15 {
	.pxToremLess(margin-left,15px) !important;
}

.ml20 {
	.pxToremLess(margin-left,20px) !important;
}

.ml25 {
	.pxToremLess(margin-left,25px) !important;
}

.ml30 {
	.pxToremLess(margin-left,30px) !important;
}

.ml35 {
	.pxToremLess(margin-left,35px) !important;
}

.ml40 {
	.pxToremLess(margin-left,40px) !important;
}

.ml45 {
	.pxToremLess(margin-left,45px) !important;
}

.ml50 {
	.pxToremLess(margin-left,50px) !important;
}
.ml60 {
	.pxToremLess(margin-left,60px) !important;
}
.ml64 {
	.pxToremLess(margin-left,64px) !important;
}
.ml70 {
	.pxToremLess(margin-left,70px) !important;
}

.ml100 {
	.pxToremLess(margin-left,100px) !important;
}

.mr0 {
	margin-right: 0 !important;
}

.mr5 {
	.pxToremLess(margin-right,5px) !important;
}

.mr10 {
	.pxToremLess(margin-right,10px) !important;
}
.mr12 {
	.pxToremLess(margin-right,12px) !important;
}
.mr15 {
	.pxToremLess(margin-right,15px) !important;
}

.mr20 {
	.pxToremLess(margin-right,20px) !important;
}

.mr25 {
	.pxToremLess(margin-right,25px) !important;
}

.mr30 {
	.pxToremLess(margin-right,30px) !important;
}

.mr35 {
	.pxToremLess(margin-right,35px) !important;
}

.mr40 {
	.pxToremLess(margin-right,40px) !important;
}

.mr45 {
	.pxToremLess(margin-right,45px) !important;
}

.mr50 {
	.pxToremLess(margin-right,50px) !important;
}
.mr70 {
	.pxToremLess(margin-right,70px) !important;
}

.mr100 {
	.pxToremLess(margin-right,100px) !important;
}

.p0 {
	padding: 0 !important;
}

.p5 {
	.pxToremLess(padding,5px) !important;
}

.p10 {
	.pxToremLess(padding,10px) !important;
}

.p15 {
	.pxToremLess(padding,15px) !important;
}

.p20 {
	.pxToremLess(padding,20px) !important;
}

.p25 {
	.pxToremLess(padding,25px) !important;
}

.p30 {
	.pxToremLess(padding,30px) !important;
}

.pt0 {
	padding-top: 0 !important;
}

.pt5 {
	.pxToremLess(padding-top,5px) !important;
}
.pt7 {
	.pxToremLess(padding-top,7px) !important;
}

.pt10 {
	.pxToremLess(padding-top,10px) !important;
}
.pt13 {
	.pxToremLess(padding-top,13px) !important;
}
.pt15 {
	.pxToremLess(padding-top,15px) !important;
}

.pt20 {
	.pxToremLess(padding-top,20px) !important;
}

.pt25 {
	.pxToremLess(padding-top,25px) !important;
}
.pt28 {
	.pxToremLess(padding-top,28px) !important;
}
.pt30 {
	.pxToremLess(padding-top,30px) !important;
}

.pt35 {
	.pxToremLess(padding-top,35px) !important;
}

.pt40 {
	.pxToremLess(padding-top,40px) !important;
}

.pt44 {
	.pxToremLess(padding-top,44px) !important;
}
.pt45 {
	.pxToremLess(padding-top,45px) !important;
}
.pt50 {
	.pxToremLess(padding-top,50px) !important;
}

.pt55 {
	.pxToremLess(padding-top,55px) !important;
}

.pt60 {
	.pxToremLess(padding-top,60px) !important;
}
.pt65 {
	.pxToremLess(padding-top,65px) !important;
}
.pt70 {
	.pxToremLess(padding-top,70px) !important;
}

.pt80 {
	.pxToremLess(padding-top,80px) !important;
}

.pt84 {
	.pxToremLess(padding-top,84px) !important;
}

.pt90 {
	.pxToremLess(padding-top,90px) !important;
}

.pt100 {
	.pxToremLess(padding-top,100px) !important;
}
.pt104 {
	.pxToremLess(padding-top,104px) !important;
}
.pt110 {
	.pxToremLess(padding-top,110px) !important;
}
.pt120 {
	.pxToremLess(padding-top,120px) !important;
}
.pt128 {
	.pxToremLess(padding-top,128px) !important;
}
.pt138 {
	.pxToremLess(padding-top,138px) !important;
}

.pt176{
	.pxToremLess(padding-top,176px) !important;
}

.pt180{
	.pxToremLess(padding-top,180px) !important;
}

.pt184 {
	.pxToremLess(padding-top,184px) !important;
}

.pt198 {
	.pxToremLess(padding-top,198px) !important;
}

.pt264{
	.pxToremLess(padding-top,264px) !important;
}

.pt280 {
	.pxToremLess(padding-top,280px) !important;
}

.pb0 {
	.pxToremLess(padding-bottom,0px) !important;
}

.pb5 {
	.pxToremLess(padding-bottom,5px) !important;
}

.pb10 {
	.pxToremLess(padding-bottom,10px) !important;
}

.pb15 {
	.pxToremLess(padding-bottom,15px) !important;
}

.pb20 {
	.pxToremLess(padding-bottom,20px) !important;
}

.pb25 {
	.pxToremLess(padding-bottom,25px) !important;
}
.pb28 {
	.pxToremLess(padding-bottom,28px) !important;
}
.pb30 {
	.pxToremLess(padding-bottom,30px) !important;
}

.pb35 {
	.pxToremLess(padding-bottom,35px) !important;
}

.pb40 {
	.pxToremLess(padding-bottom,40px) !important;
}

.pb45 {
	.pxToremLess(padding-bottom,45px) !important;
}

.pb50 {
	.pxToremLess(padding-bottom,50px) !important;
}
.pb55 {
	.pxToremLess(padding-bottom,55px) !important;
}
.pb60 {
	.pxToremLess(padding-bottom,60px) !important;
}
.pb65 {
	.pxToremLess(padding-bottom,65px) !important;
}
.pb92 {
	.pxToremLess(padding-bottom,92px) !important;
}
.pb94 {
	.pxToremLess(padding-bottom,94px) !important;
}
.pb96 {
	.pxToremLess(padding-bottom,96px) !important;
}
.pb98 {
	.pxToremLess(padding-bottom,98px) !important;
}

.pb100 {
	.pxToremLess(padding-bottom,100px) !important;
}
.pb110 {
	.pxToremLess(padding-bottom,110px) !important;
}
.pb200 {
	.pxToremLess(padding-bottom,200px) !important;
}
.pl0 {
	.pxToremLess(padding-left,0px) !important;
}

.pl5 {
	.pxToremLess(padding-left,5px) !important;
}

.pl10 {
	.pxToremLess(padding-left,10px) !important;
}

.pl15 {
	.pxToremLess(padding-left,15px) !important;
}

.pl20 {
	.pxToremLess(padding-left,20px) !important;
}
.pl22 {
	.pxToremLess(padding-left,22px) !important;
}
.pl25 {
	.pxToremLess(padding-left,25px) !important;
}

.pl30 {
	.pxToremLess(padding-left,30px) !important;
}

.pl35 {
	.pxToremLess(padding-left,35px) !important;
}

.pl40 {
	.pxToremLess(padding-left,40px) !important;
}

.pl45 {
	.pxToremLess(padding-left,45px) !important;
}

.pl50 {
	.pxToremLess(padding-left,50px) !important;
}

.pl60 {
	.pxToremLess(padding-left,60px) !important;
}

.pl65 {
	.pxToremLess(padding-left,65px) !important;
}

.pl70 {
	.pxToremLess(padding-left,70px) !important;
}

.pl80 {
	.pxToremLess(padding-left,80px) !important;
}
.pl195 {
	.pxToremLess(padding-left,195px) !important;
}
.pl100 {
	.pxToremLess(padding-left,100px) !important;
}

.pr0 {
	.pxToremLess(padding-right,0px) !important;
}

.pr1 {
	.pxToremLess(padding-right,1px) !important;
}

.pr5 {
	.pxToremLess(padding-right,5px) !important;
}

.pr10 {
	.pxToremLess(padding-right,10px) !important;
}

.pr15 {
	.pxToremLess(padding-right,15px) !important;
}

.pr20 {
	.pxToremLess(padding-right,20px) !important;
}

.pr25 {
	.pxToremLess(padding-right,25px) !important;
}

.pr30 {
	.pxToremLess(padding-right,30px) !important;
}

.pr35 {
	.pxToremLess(padding-right,35px) !important;
}

.pr40 {
	.pxToremLess(padding-right,40px) !important;
}

.pr45 {
	.pxToremLess(padding-right,45px) !important;
}

.pr50 {
	.pxToremLess(padding-right,50px) !important;
}

.pr60 {
	.pxToremLess(padding-right,60px) !important;
}

.pr70 {
	.pxToremLess(padding-right,70px) !important;
}

.pr80 {
	.pxToremLess(padding-right,80px) !important;
}

.pr100 {
	.pxToremLess(padding-right,100px) !important;
}
.pr154 {
	.pxToremLess(padding-right,154px) !important;
}
.fw {
	font-weight: bold !important;
}
.f9 {
	.pxToremLess(font-size,9px) !important;
}

.f10 {
	.pxToremLess(font-size,10px) !important;
}

.f11 {
	.pxToremLess(font-size,11px) !important;
}

.f12 {
	.pxToremLess(font-size,12px) !important;
}

.f13 {
	.pxToremLess(font-size,13px) !important;
}

.f14 {
	.pxToremLess(font-size,14px) !important;
}

.f16 {
	.pxToremLess(font-size,16px) !important;
}

.f18 {
	.pxToremLess(font-size,18px) !important;
}

.f20 {
	.pxToremLess(font-size,20px) !important;
}

.f22 {
	.pxToremLess(font-size,22px) !important;
}

.f24 {
	.pxToremLess(font-size,24px) !important;
}

.f26 {
	.pxToremLess(font-size,26px) !important;
}

.f28 {
	.pxToremLess(font-size,28px) !important;
}

.f30 {
	.pxToremLess(font-size,30px) !important;
}

.f32 {
	.pxToremLess(font-size,32px) !important;
}

.f34 {
	.pxToremLess(font-size,34px) !important;
}

.f36 {
	.pxToremLess(font-size,36px) !important;
}

.f38 {
	.pxToremLess(font-size,38px) !important;
}

.f40 {
	.pxToremLess(font-size,40px) !important;
}

.f42 {
	.pxToremLess(font-size,42px) !important;
}

.f50 {
  .pxToremLess(font-size,50px) !important;
}

.fb {
	font-weight: bold !important;
}

.fn {
	font-weight: normal !important;
}

.t2 {
	text-indent: 2em;
}

.lh100 {
	line-height: 100%;
}

.lh150 {
	line-height: 150%;
}

.lh180 {
	line-height: 180%;
}

.lh200 {
	line-height: 200%;
}

dt,
dd {
	line-height: 105% !important;
}
.zIndex1{
	z-index: 1 !important;
}
.zIndex10{
	z-index: 10 !important;
}
.zIndex20{
	z-index: 20 !important;
}
.zIndex30{
	z-index: 30 !important;
}
.zIndex40{
	z-index: 40 !important;
}
.zIndex50{
	z-index: 50 !important;
}
.zIndex60{
	z-index: 60 !important;
}
.zIndex70{
	z-index: 70 !important;
}
.zIndex80{
	z-index: 80 !important;
}
.zIndex90{
	z-index: 90 !important;
}
.zIndex100{
	z-index: 100 !important;
}
.zIndex200{
	z-index: 200 !important;
}
.zIndex300{
	z-index: 300 !important;
}
.zIndex400{
	z-index: 400 !important;
}
.zIndex500{
	z-index: 500 !important;
}
.zIndex600{
	z-index: 600 !important;
}
.zIndex700{
	z-index: 700 !important;
}
.zIndex800{
	z-index: 800 !important;
}
.zIndex900{
	z-index: 900 !important;
}
.zIndex1000{
	z-index: 1000 !important;
}
@-webkit-keyframes slideInUp {
	0% {
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
		visibility: visible;
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideInUp {
	0% {
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
		visibility: visible;
	}
	100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.slideInUp {
	-webkit-animation-name: slideInUp;
	animation-name: slideInUp;
}

@-webkit-keyframes slideOutDown {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	100% {
		visibility: hidden;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
}

@keyframes slideOutDown {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	100% {
		visibility: hidden;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
}

.slideOutDown {
	-webkit-animation-name: slideOutDown;
	animation-name: slideOutDown;
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

#app {
	height: 100%;
}
.wrap-a {
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	z-index: 99;
}
.wrap {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 99;
}
.wrap-100 {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 100;
}
.wrap-101 {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 101;
}
.wrap-103 {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5) !important;
	position: fixed;
	z-index: 103;
}
.wrap-104 {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 104;
}
.wrap-10 {
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	z-index: 10;
}
.line-b:before {
	@include .pxBorderTopBottom(#e8e8e8, bottom);
	bottom: -1px;
}

.line-t:before {
	@include .pxBorderTopBottom(#e8e8e8, top);
	top: 0;
}
.line-r {
	position: relative;
}
.line-r:before {
	@include pxBorderLeftRight(#e8e8e8, right);
	top: -1px;
}

.line-l:before {
	@include pxBorderLeftRight(#e2e2e2, left);
}

.filter {
	-webkit-filter: blur(pxTorem(15px));
	/* Chrome, Opera */
	-moz-filter: blur(pxTorem(15px));
	-ms-filter: blur(pxTorem(15px));
	filter: blur(pxTorem(15px));
	// blur(.pxToremLess(filter, 15px))
}

//顶部返回导航

.top-fixed {
	width: 100%;
	position: fixed !important;
	top: 0;
	z-index: 102;
	left: 0;
	text-align: center;
	.status-bar {
		// height: pxTorem(48px);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.header {
		.pxToremLess(line-height, 90px);
		.pxToremLess(height, 90px);
		position: relative;
		display: flex;
		justify-items: center;
		align-items: center;
	}
	.left-btn {
		.pxToremLess(padding-left, 30px);
		.pxToremLess(padding-right, 30px);
		padding-top: 0;
		padding-bottom: 0;
		color: #333333;
		position: absolute;
		.pxToremLess(height, 84px);
		.pxToremLess(left, 0px);
		top: 50%;
		display: flex;
		justify-items: center;
		align-items: center;
		z-index: 9;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);

		.iconfont {
			display: block;
			// width: pxTorem(18px);
			// height: pxTorem(28px);
			// background-image: url(../image/left-btn.png);
			// background-size: contain;
			// background-position: center;
			// background-repeat: no-repeat;
		}
	}
	.right-btn {
		.pxToremLess(font-size,24px);
		.pxToremLess(padding-left, 30px);
		.pxToremLess(padding-right, 30px);
		padding-top: 0;
		padding-bottom: 0;
		color: #272727;
		position: absolute;
		.pxToremLess(height, 84px);
		.pxToremLess(right, 0px);
		top: 50%;
		display: flex;
		justify-items: center;
		align-items: center;
		z-index: 9;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		.iconfont {
			display: block;
			.pxToremLess(height, 40px);
			.pxToremLess(width, 40px);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	.header-txt {
		width: 60%;
		margin: 0 auto;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		// flex: 1;
		//      display: inline-block;
		.pxToremLess(font-size,32px);
		font-weight: bold;
		color: #212121;
		.pxToremLess(line-height, 46px);
	}
	.right-word {
		.pxToremLess(font-size,14px);
		color: #4a4a4a;
		position: absolute;
		.pxToremLess(right, 20px);
	}
	.top-fixed-shadow {
		box-shadow: 0 pxTorem(3px) pxTorem(7px) rgba(0, 0, 0, 0.17);
	}
	&.top-fixed-shadow {
		box-shadow: 0 pxTorem(3px) pxTorem(7px) rgba(0, 0, 0, 0.17);
	}
	.back-icon {
		.pxToremLess(height, 36px);
		.pxToremLess(width, 20px);
	}
}

//版权
.copyright {
	width: 100%;
	position: absolute;
	bottom: 0;
	text-align: center;
	.pxToremLess(line-height, 60px);
	.pxToremLess(font-size,12px);
	color: #999;
}

/*没有数据*/

.noData {
	.pxToremLess(padding-top,120px) !important;
	.pxToremLess(padding-bottom,40px) !important;
	text-align: center;
	color: #b5b5b5;
	.pxToremLess(font-size,18px);
	img {
		.pxToremLess(width,200px);
		margin: 0 auto;
		// margin-bottom: pxTorem(40px);
	}
	.button {
		.pxToremLess(font-size,30px);
		.pxToremLess(min-width,160px);
		.pxToremLess(height,60px);
		.pxToremLess(padding-left,56px);
		.pxToremLess(padding-right,56px);
		padding-top: 0;
		padding-bottom: 0;
		.pxToremLess(line-height,60px);
		.pxToremLess(border-radius,60px);
		background: #a22423;
		color: #fff;
		.pxToremLess(border-width,1px);
	}
	p {
		.pxToremLess(margin-top,20px);
		.pxToremLess(margin-bottom,20px);
		margin-left: 0;
		margin-right: 0;
	}
	i {
		.pxToremLess(font-size,56px);
	}
}
.noWifi {
	width: 100%;
	display: none;
	position: fixed;
	z-index: 101;
	width: 100%;
	height: 100%;
	background: #f4f4f4;
	text-align: center;
	.pxToremLess(font-size,30px);
	color: #999;
	padding: 0.2rem;
	top: 0;
	left: 0;

	img {
		.pxToremLess(width, 230px);
		margin: 0 auto;
		display: block;
		// margin-bottom: pxTorem(40px);
	}
	div {
		position: relative;
		.pxToremLess(top, 316px);
		text-align: center;
	}
	p {
		.pxToremLess(margin-top, 50px);
		.pxToremLess(margin-bottom, 56px);
		margin-left: 0;
		margin-right: 0;
	}
}
.noWifi1 {
	position: fixed;
	display: none;
	background: rgba(0, 0, 0, 0.5);
	width: 90%;
	left: 5%;
	z-index: 9999;
	color: #fff;
	text-align: center;
	.pxToremLess(line-height, 50px);
	.pxToremLess(border-radius, 10px);
	.pxToremLess(height, 50px);
	.pxToremLess(top, 140px);
}

.flex {
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex; /* NEW - Chrome */
	display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex-1 {
	-webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1; /* OLD - Firefox 19- */
	width: 20%; /* For old syntax, otherwise collapses. */
	-webkit-flex: 1; /* Chrome */
	-ms-flex: 1; /* IE 10 */
	flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.verticle-center {
	display: flex;
	// justify-items: center;
	align-items: center;
}
.mui-pull-bottom-tips {
	// opacity: 0;
	// display: none;
	// text-align: center;
	// padding: r(20px);
	// background: transparent;

	// text-align: center;
	// font-size: 15px;
	// line-height: 10px;
	// color: #777;

	text-align: center;
	// background-color: #bfbfcc;
	font-size: 15px;
	line-height: 40px;
	color: #777;
}

.swiper-container {
	.swiper-wrapper {
		height: 100%;
	}
	.swiper-slide {
		height: 100%;
	}
}
/*布局*/
.row {
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
}
.column {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
}
.al-c {
	align-items: center;
}
.ju-a {
	justify-content: space-around;
	-webkit-justify-content: space-around;
}
.ju-b {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
.ju-c {
	justify-content: center;
	-webkit-justify-content: center;
} //居中
.ju-f {
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
} //由左往右
.fl-w {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}
.word {
	word-wrap: break-word; /*自动换行*/
	word-break: break-all;
}
/* 边线 */
.borderTopE8 {
	position: relative;
}
.borderTopE8:before {
	.pxBorderTopBottom(#e8e8e8, top);
	top: 0px;
}
.borderButtomE8 {
	position: relative;
}
.borderButtomE8:before {
	 .pxBorderTopBottom(#e8e8e8, bottom);
	bottom: 0px;
	// border-bottom: #e8e8e8 1px solid;
}
/* 底部导航栏 */
.bottom_tab {
	position: fixed !important;
	bottom: 0;
	left: 0;
	width: 100vw;
	z-index: 99 !important;
	.bottom_tab_left {
		width: 33.3%;
		img {
			.pxToremLess(width, 32px);
			.pxToremLess(height, 38px);
		}
	}
	.bottom_tab_center {
		width: 33.3%;
		img {
			.pxToremLess(width, 88px);
			.pxToremLess(height, 88px);
		}
	}
	.bottom_tab_rigth {
		width: 33.3%;
		img {
			.pxToremLess(width, 38px);
			.pxToremLess(height, 38px);
		}
	}
}
// ydui下拉刷新的样式
.yd-pullrefresh-dragtip {
	z-index: 10 !important;
}
/* 顶部分享 */
.top_share {
	position: absolute;
	.pxToremLess(right, 10px);
	background-image: url('~@/assets/images/top_rigth.png');
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	.pxToremLess(height, 33px);
	.pxToremLess(width, 86px);
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	div {
		width: 50% !important;
		height: 100% !important;
		// background:red !important;
	}
}
/* 点击文字颜色 */
.tapmodeYs:active {
	color: #287df5 !important;
}
/* 点击时的背景颜色 */
.tapmodeBg:active {
	background: rgba(108, 159, 247, 0.1) !important;
}
.tapmodeBg_287:active {
	background: #287df5 !important;
	color: #fff !important;
	border: none !important;
}
.click-active {
	background: #eee !important;
}
.btn-active {
	background: #287df5 !important;
	color: #fff !important;
	border: none !important;
}
/* 最大高度且可滚动 */
.scrollH-500 {
	.pxToremLess(height, 500px);
	overflow: scroll;
}
.scrollH-500::-webkit-scrollbar {
	display: none;
}
.scrollH-100vh {
	height:100vh;
	overflow: scroll;
}
.scrollH-100vh::-webkit-scrollbar {
	display: none;
}
/*自动截取 有兼容性问题*/
.clamp1 {
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}
.clamp3 {
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
/* 边线 */
.border_1_dc {
	border: solid 1px #dcdcdc;
}
// 阴影
.box003 {
	box-shadow: 0px pxTorem(6px) pxTorem(8px) 0px rgba(0, 0, 0, 0.03);
}
.boxt003 {
	-moz-box-shadow: 0px pxTorem(-6px) pxTorem(8px) rgba(0, 0, 0, 0.03);
	-webkit-box-shadow: 0px pxTorem(-6px) pxTorem(8px) rgba(0, 0, 0, 0.03);
	box-shadow: 0px pxTorem(-6px) pxTorem(8px) rgba(0, 0, 0, 0.03);
}
/* 是否按钮 */
.switch {
	@include switch_code(pxTorem(100px), pxTorem(60px), #53d769);
}
/* 边角做圆 */
.round-20{
	.rounded(20px)
}
